# core
DB_NAME = 'spotify-stats'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = '5432'
FRONTEND_URL = 'http://localhost:5173/'

# spotify
CLIENT_ID = "1e7c3ae4c584469caee00e610fab4798"
CLIENT_SECRET = "cbb850c1ad2b46a7a1b5edc256c91126"
REDIRECT_URI = "http://127.0.0.1:8000/api/spotify/callback/"